{
  "name": "backend",
  "version": "1.0.0",
  "description": "Fresh Notes Note Taker",
  "main": "dist/server.js",
  "scripts": {
    "start": "node backend/dist/server.js",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Note Taker",
    "Fresh Notes",
    "To do list",
    "Note Taking",
    "Note App",
    "Note Application",
    "Note Taker App",
    "Note Taker Application",
    "Note Taking App",
    "Note Taking Application",
    "Typescript",
    "React"
  ],
  "author": "solaroptic",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/express-session": "^1.18.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-errors": "^2.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0"
  }
}
